{
    "configurations": [
        {
            "type": "java",
            "name": "FoodeserviceApplication",
            "request": "launch",
            "mainClass": "com.cts.FoodeserviceApplication",
            "projectName": "com.cts-userserviceapp"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<com.cts-28Eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cts.Application",
            "projectName": "com.cts-28Eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceappApplication<com.cts-userserviceapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cts.UserserviceappApplication",
            "projectName": "com.cts-userserviceapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceappApplication<userserviceapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cts.UserserviceappApplication",
            "projectName": "userserviceapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<com.cts-ApiGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cts.ApiGatewayApplication",
            "projectName": "com.cts-ApiGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}